<!DOCTYPE html>
<html>
    <head>
        <style>
            .Black {
                background-color: black;
                color: white;
                width: 20px;
                height: 20px;
                padding: 5px;
                margin: 4px;
                text-align: center;
                float: left;
            }
            .Png {
                background-color: rgb(255, 255, 255);
                width: 30px;
                height: 30px;
                margin: 2px;
                padding: 2px;
                float: left;
                align-items: center;
                display: flex;
            }
            .Sign {
                background-color: rgb(255, 255, 255);
                width: 50px;
                height: 30px;
                padding: 2px;
                margin: 2px;
                align-items: center;
                display: flex;
                float: left;
                position: relative;
                right: 10px;
            }
            
            .One-side {
                background-color: rgb(236, 236, 236);
                color: rgb(0, 0, 0);
                width: 60px;
                height: 20px;
                padding: 4px;
                margin: 1px;
                border-left: solid 2px;
                align-items: center;
                display: flex;
                float: left;
            }
            
            .search {
                clear: both;
            }
            .costom {
                position: relative;
                display: none;
            }
            .red-box {
                background-color: rgb(201, 0, 0);
                color: white;
                width: 900px;
                height: 70px;
            }
            .Find {
                float: right;
                position: relative;
                right: 50px;
                bottom: 55px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                display: flex;
                align-items: center;
            }
            .New {
                position: relative;
                left: 50px;
                top: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                display: flex;
                align-items: center;
            }
            .brown {
                background-color: brown;
                width: 892px;
                height: 20px;
                padding: 4px;
                margin: 1px;
                position: relative;
                bottom: 70px;
                right: 1px;
                clear: both;
                
            }
            .Home-Side {
                color: rgb(243, 219, 0);
                font-size: 85%;
                padding: 4px;
                margin: 5px;
                border-left: solid 1px;
                align-items: center;
                display: flex;
                float: left;
                position: relative;
                bottom: 28px;
            }
            .Tech {
                text-decoration: underline;
                clear: both;
                position: relative;
                bottom: 95px;
                color: red;
            }
            .topic {
                clear: both;
                position: relative;
                bottom: 100px;
                font-size: 200%;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .ph {
                clear: both;
                position: relative;
                bottom: 110px;
            }
            .Date {
                clear: both;
                position: relative;
                bottom: 90px;
            }
            .red {
                color: red;
            }
            .Surveillance {
                
                position: relative;
                bottom: 80px;
            }
            #ASDASA {
                position: relative;
                bottom: 320px;
                left: 230px;
            }
            #Watch {
                background-color:non;
                width: 130px;
                height: 300px;
                border-left: solid 1px;
                position: relative;
                bottom: 565px;
                left: 600px;
            }
            #Aria {
                position: relative;
                left: 20px;
            }
            #UK {
                position: relative;
                bottom: 94px;
                left: 135px;
            }
            #January {
                font-size: 80%;
                color: rgb(107, 107, 107);
            }
            #January-two {
                font-size: 80%;
                color: rgb(255, 0, 0);
            }
            #second {
                position: relative;
                bottom: 90px;
            }
            #Three {
                position: relative;
                bottom: 180px;
            }

        </style>
    </head>
        <body>
            <div>
                <P class="Black">B</P>
                <P class="Black">B</P>
                <P class="Black">C</P>
            </div>
            <div>
                <p class="Png"><img src="Sign.png" width="20px" height="20px" > </p>
                <p class="Sign">Sign in</p>
            </div>
            <div>
                <p class="Png"><img src="Bell.png" width="20px" height="20px"></p>
            </div>
            <div>
                <p class="One-side">News</p>
                <p class="One-side">Sport</p>
                <p class="One-side">Weater</p>
                <p class="One-side">iPlayer</p>
                <p class="One-side">TV</p>
                <p class="One-side"  class="costom"> 
                   
                    <select>
                        <option> More</option>
                        <option> News</option>
                        <option> Sport</option>
                        <option> Weater</option>
                        <option> iPlayer</option>
                        <option> TV</option>
                    </select></p>
            </div>
            <div class="search">
                <p> <input type="search" placeholder="search"> </p>
            </div>
            <div class="red-box">
            <h2>
                <p class="New">NEWS</p>
                <p class="Find">Find local news</p>
            </h2>
            </div>
            <div class="brown">
            <h5>
                <p class="Home-Side">Home</p>
                <p class="Home-Side">Uk</p>
                <p class="Home-Side">World</p>
                <p class="Home-Side">Business</p>
                <p class="Home-Side">Politics</p>
                <p class="Home-Side">Tech</p>
                <p class="Home-Side">Science</p>
                <p class="Home-Side">Health</p>
                <p class="Home-Side">Education</p>
                <p class="Home-Side">Entertainment & Arts</p>
                <p class="Home-Side">Video & Audio</p>
                <p class="Home-Side">
                   <select>
                    <option>More</option>
                    <option>UK</option>
                    <option>World</option>
                    <option>Business</option>
                    <option>Politics</option>
                    <option>Tech</option>
                    <option>Science</option>
                    <option>Health</option>
                    <option>Education</option>
                    <option>Entertainment & Arts</option>
                    <option>Video & Audio</option>
                </select>
            </p>
            </h5>
            </div>
            <p class="Tech">Technology</p>
            <p class="topic"> Asda bug exposed payment details </p>
            <div class="ph">
                <p> security vulnerabilities that put
                    <br> costomers at risk have affected 
                    <br> Asda's website for a couple of 
                    <br> years, a security expert has 
                    <br> revealed. </p>
            </div>
            <p class="Date">19 January 2016 <span class="red">Technology </span></p>
            <div class="Surveillance">
                <p>Surveillance firm hit in hack attack</p>
                <p>eBay flaw has existed for months</p>
            </div>
            <div id="ASDASA">
                <p> <img src="https://i2-prod.stokesentinel.co.uk/incoming/article5791053.ece/ALTERNATES/s615/2_ASDA.jpg" width="350px" height="227px"> </p>
            </div>
            <div id="Watch">
            <span id="Aria">
                <p> Watch/Listen </p>
                <p> <img src="https://i.guim.co.uk/img/media/8aae76075558c899f557ade6799233da9449488f/0_245_7338_4403/master/7338.jpg?width=240&dpr=1&s=none" width="130" height="70"></p>
                <p id="UK">UK <br> science chief <br> backs blockchains <br> <span id="January">19 January 2016</span> </p>
            <span id="second">
                <img src="https://ichef.bbci.co.uk/news/1024/branded_news/6773/production/_128938462_drone.jpg" width="130" height="70">
                <p id="UK">Drone register gives <br> 'accountability'<br> <span id="January">19 January 2016</span> <br> <span id="January-two"> Technology </span> </p>
            </span>
            <span id="Three">
                <img src="https://ichef.bbci.co.uk/news/1024/branded_news/17554/production/_132227559_p0h3n747.jpg" width="130" height="70">
                <p id="UK"> SpaceX rocket <br> explodes during <br> landing <br> <span id="January"> 19 January 2016</span> <br> <span id="January-two"> Science & Environment </span> </p>
            </span>
        </div>
                
            
        



        </body>
</html>